{
    "extends": [
        "./tsconfig.json"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist/lib",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "lib": [
            "ES5",
            "ES6"
        ]
    }
}