{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "useDefineForClassFields": true,
    // "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "lib": [
      "DOM"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "../../src/__tests__/fixtures/*.tsx",
    "../../src/__tests__/fixtures/*.ts"
  ],
  "exclude": [
    "**/*.test.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}