{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "useDefineForClassFields": true,
    // "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "lib": ["DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*":["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src","../../SelfWorkSpace/markdown-it-ts/dist/index.d.ts"],
  "exclude": ["**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
